<!DOCTYPE html>
<html lang='en'>
<head>
    <meta charset='UTF-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0'>
    <title>Mad World</title>

    <!-- Three.js -->
    <script src='https://threejs.org/build/three.min.js'></script>
    <script src='https://threejs.org/examples/js/controls/OrbitControls.js'></script>
    <script src='https://threejs.org/examples/js/loaders/OBJLoader.js'></script>
    <script src='https://threejs.org/examples/js/loaders/MTLLoader.js'></script>
    
    <!-- Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Play&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id='scene'></div>

    <!-- Team Select -->
    <div id='teamSelect'>
        <div id='prisonerBtn' class='ui teamSelectButtons' onclick="changeTeam('Prisoner')">
            <img src="Assets/Prisoner.png" alt="Prisoner" class="notDraggable">
            <span>Prisoner</span>
        </div>
        <div id='citizenBtn' class='ui teamSelectButtons center' onclick="changeTeam('Citizen')">
            <img src="Assets/Citizen.png" alt="Citizen" class="notDraggable">
            <span>Citizen</span>
        </div>
        <div id='policeBtn' class='ui teamSelectButtons' onclick="changeTeam('Police')">
            <img src="Assets/Police.png" alt="Police" class="notDraggable">
            <span>Police</span>
        </div>
    </div>

    <!-- Money -->
    <div id="money" class="ui">
        <span class="dollarSign">$<span id="userMoney"></span></span>
    </div>

    <!-- Phone -->
    <div id="phone" class="ui">
        <div id="phone-screen">
            <div class="phone-apps" id="phone-app-stats" onclick="toggleMood()">
                <img src="Assets/stats.png" class="notDraggable">
            </div>
        </div>
        <!-- Phone Details -->
        <div id="phone-button-home" onclick="togglePhone()">
            <div id="phone-button-home-square"></div>
        </div>
        <div id="phone-signal-bar"></div>

        <!-- Phone Sections -->
        <div id="phone-top"></div>
        <div id="phone-bottom"></div>
    </div>

    <div id="mood" class="ui">
        <div class="mood-quad" id="mood-hunger">
            <span class="mood-title">Hunger</span>
            
            <div class="mood-progress">
                <div id="mood-hunger-fill" class="mood-progress-fill">
                    <span id="mood-hunger-text" class="mood-progress-text">100%</span>
                </div>
            </div>
        </div>

        <div class="mood-quad" id="mood-energy">
            <span class="mood-title">Energy</span>
            
            <div class="mood-progress">
                <div id="mood-energy-fill" class="mood-progress-fill">
                    <span id="mood-energy-text" class="mood-progress-text">100%</span>
                </div>
            </div>
        </div>

        <div class="mood-quad" id="mood-hygiene">
            <span class="mood-title">Hygiene</span>
            
            <div class="mood-progress">
                <div id="mood-hygiene-fill" class="mood-progress-fill">
                    <span id="mood-hygiene-text" class="mood-progress-text">100%</span>
                </div>
            </div>
        </div>

        <div class="mood-quad" id="mood-entertainment">
            <span class="mood-title">Entertainment</span>
            
            <div class="mood-progress">
                <div id="mood-entertainment-fill" class="mood-progress-fill">
                    <span id="mood-entertainment-text" class="mood-progress-text">100%</span>
                </div>
            </div>
        </div>
    </div>

    <!-- Javascript -->
    <script src='main.js'></script>
</body>
</html>